{
  "name": "contacts_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "aws-sdk": "^2.316.0",
    "dotenv": "^6.0.0",
    "jest": "^23.6.0",
    "serverless-offline": "^3.25.12"
  }
}
